server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/portal.access.log  main;

    location / {
        limit_except GET { 
            deny all;                            
        }
        root   /usr/share/nginx/html;
        index       index.html;
    	add_header  Cache-Control "max-age=180, immutable";
    	try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
